# Actionable

./: .editorconfig  .gitignore  .gitmodules  404.html  LICENSE  README.md  Scripting.md  build.gradle  build.gradle.kts  docgen.py  gradle.properties  index.html  keepcheck.py  settings.gradle  settings.gradle.kts  util.py
.github/workflows/: docs.yml  gradle.yml  nightly.yml  publish.yml
.run/: Build Plugin.run.xml  Run Plugin.run.xml
Actions Documetation/: index.html
Actions Documetation/Advanced Search/: index.html
Actions Documetation/Caret Actions/Cancel Paste/: index.html
Actions Documetation/Caret Actions/Copy Element At Caret/: index.html
Actions Documetation/Caret Actions/Copy Line Without Extra Whitespace/: index.html
Actions Documetation/Caret Actions/Copy Operand At Caret/: index.html
Actions Documetation/Caret Actions/Copy Parameter At Caret/: index.html
Actions Documetation/Caret Actions/Copy Word At Caret/: index.html
Actions Documetation/Caret Actions/Cut Element At Caret/: index.html
Actions Documetation/Caret Actions/Cut Line Without Extra Whitespace/: index.html
Actions Documetation/Caret Actions/Cut Operand At Caret/: index.html
Actions Documetation/Caret Actions/Cut Parameter At Caret/: index.html
Actions Documetation/Caret Actions/Cut Word At Caret/: index.html
Actions Documetation/Caret Actions/Delete Element At Caret/: index.html
Actions Documetation/Caret Actions/Delete Operand At Caret/: index.html
Actions Documetation/Caret Actions/Delete Parameter At Caret/: index.html
Actions Documetation/Caret Actions/Delete Word At Caret/: index.html
Actions Documetation/Caret Actions/Execute Paste/: index.html
Actions Documetation/Caret Actions/Justify Carets End/: index.html
Actions Documetation/Caret Actions/Justify Carets End And Shift Text/: index.html
Actions Documetation/Caret Actions/Justify Carets Start/: index.html
Actions Documetation/Caret Actions/Move Caret To Next Element/: index.html
Actions Documetation/Caret Actions/Move Caret To Next Element With Selection/: index.html
Actions Documetation/Caret Actions/Move Caret To Next Same Element/: index.html
Actions Documetation/Caret Actions/Move Caret To Next Word/: index.html
Actions Documetation/Caret Actions/Move Caret To Next Word With Selection/: index.html
Actions Documetation/Caret Actions/Move Caret To Previous Element/: index.html
Actions Documetation/Caret Actions/Move Caret To Previous Element With Selection/: index.html
Actions Documetation/Caret Actions/Move Caret To Previous Same Element/: index.html
Actions Documetation/Caret Actions/Move Caret To Previous Word/: index.html
Actions Documetation/Caret Actions/Move Caret To Previous Word With Selection/: index.html
Actions Documetation/Caret Actions/Move Caret Up The Tree/: index.html
Actions Documetation/Caret Actions/Remove Carets On Empty Lines/: index.html
Actions Documetation/Caret Actions/Set Copy-Paste Element Offset At Caret/: index.html
Actions Documetation/Caret Actions/Set Copy-Paste Word Offset At Caret/: index.html
Actions Documetation/Caret Actions/Set Cut-Paste Element Offset At Caret/: index.html
Actions Documetation/Caret Actions/Set Cut-Paste Word Offset At Caret/: index.html
Actions Documetation/Download And Install Nightly Build/: index.html
Actions Documetation/Duplicate/Duplicate Lines Down/: index.html
Actions Documetation/Duplicate/Duplicate Lines Up/: index.html
Actions Documetation/Duplicate/Remove Duplicate Selections/: index.html
Actions Documetation/Editing/Add Line Above Caret Without Moving Caret/: index.html
Actions Documetation/Editing/Add Line Below Caret Without Moving Caret/: index.html
Actions Documetation/Editing/Delete To Indented Line Start/: index.html
Actions Documetation/Editing/Empty Line/: index.html
Actions Documetation/Editing/Empty Line Preserving The Indent/: index.html
Actions Documetation/Find/Add Selection To Next Occurrence/: index.html
Actions Documetation/Find/Add Selection To Previous Occurrence/: index.html
Actions Documetation/Find/advanced/: index.html
Actions Documetation/IDE Fix/Start Line Up/: index.html
Actions Documetation/IDE/Create Multiple Files/: index.html
Actions Documetation/IDE/Create Temporary File/: index.html
Actions Documetation/IDE/Delete Current File/: index.html
Actions Documetation/IDE/Open Keymap Settings/: index.html
Actions Documetation/Selection/Backward Select Until Action/: index.html
Actions Documetation/Selection/Forward Select Until Action/: index.html
Actions Documetation/Selection/Select Element Under Caret/: index.html
Actions Documetation/Selection/Select Line Under Caret Without Indent/: index.html
Actions Documetation/Selection/Select Literal Element Under Caret/: index.html
Actions Documetation/Selection/Select Text Between Any Quotes/: index.html
Actions Documetation/Selection/Select Text Between Backticks/: index.html
Actions Documetation/Selection/Select Text Between Double Quotes/: index.html
Actions Documetation/Selection/Select Text Between Quotes/: index.html
Actions Documetation/Selection/Select Word Under Caret/: index.html
Actions Documetation/Selection/Unselect First Selection/: index.html
Actions Documetation/Selection/Unselect Last Selection/: index.html
Actions Documetation/Text/Duplicate Line And Insert Contents/: index.html
Actions Documetation/Text/Duplicate Line And Paste Contents From Clipboard/: index.html
Actions Documetation/Text/Macro/: index.html
Actions Documetation/Text/Paste Case Preserving/: index.html
Getting Started/: index.html
doc/: index.md
docs/: CNAME  CopyElementAtCaret.md  CopyWordAtCaret.md  CutElementAtCaret.md  CutWordAtCaret.md  DuplicateLineAndPasteClipboardContentAction.md  JustifyCaretsEnd.md  JustifyCaretsEndAndShift.md  JustifyCaretsStart.md  RemoveCaretsOnEmptyLinesAction.md  RemoveDuplicates.md  RemoveDuplicatesAction.md  index.md  mkdocs.yml
docs/docs/: Getting Started.md  index.md
docs/overrides/: main.html
search/: search_index.json
(+462 files in other folders)
