plugins {
	id 'org.jetbrains.intellij' version '1.4.0'
	id "org.jetbrains.kotlin.jvm" version "1.6.10"
	id 'java'
}

group 'ir.mmd.intellijDev'
version '3.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
		freeCompilerArgs = ["-Xjvm-default=all"]
	}
}

sourceSets {
	main {
		java {
			srcDir "j-mim/src/main/java"
		}
	}
}

jar {
	exclude(
		'ir/mmd/intellijDev/Actionable/selection/',
		'ir/mmd/intellijDev/Actionable/action/',
		'ir/mimlang/jmim/util/',
		'ir/mimlang/jmim/CLIKt.class',
		// 'com/'
	)
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
	version = '2021.3.1'
	// version = '2019.1.4'
	// localPath = "/snap/intellij-idea-community/337/"
}

runIde {
	autoReloadPlugins = true
}

patchPluginXml {
	version = project.version
	sinceBuild = '171'
	untilBuild = '' // to be always the latest version
}

buildSearchableOptions {
	enabled = false
}

test {
	useJUnitPlatform()
}
